# ETicaretAPI2

./: ETicaretAPI2.sln
ETicaretAPI2.API/: ETicaretAPI2.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ETicaretAPI2.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
ETicaretAPI2.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductControlller.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
ETicaretAPI2.API/Extensions/: ConfigureExceptionHandlerExtension.cs
ETicaretAPI2.API/Filters/: RolePermissionFilter.cs
ETicaretAPI2.API/Properties/: launchSettings.json
ETicaretAPI2.Application/: ETicaretAPI2.Application.csproj  ServiceRegistration.cs
ETicaretAPI2.Application/Azure/: IAzureStorage.cs
ETicaretAPI2.Application/Consts/: AuthorizeDefinitonConstants.cs
ETicaretAPI2.Application/CustomAttributes/: AuthorizeDefinitonAttribute.cs
ETicaretAPI2.Application/DTOs/: Token.cs
ETicaretAPI2.Application/Enums/: ActionType.cs
ETicaretAPI2.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
ETicaretAPI2.Application/Helpers/: CustomEncoders.cs
ETicaretAPI2.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI2.Application/RequestParameters/: Pagination.cs
ETicaretAPI2.Application/Services/: IFileService.cs
ETicaretAPI2.Domain/: ETicaretAPI2.Domain.csproj
ETicaretAPI2.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
ETicaretAPI2.Infrastructure/: ETicaretAPI2.Infrastructure.csproj  ServiceRegistration.cs
ETicaretAPI2.Infrastructure/Filters/: ValidationFilter.cs
ETicaretAPI2.Infrastructure/Operations/: NameService.cs
ETicaretAPI2.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
ETicaretAPI2.Infrastructure/Services/Configurations/: ApplicationService.cs
ETicaretAPI2.Infrastructure/Services/StaticServices/: NameService.cs
ETicaretAPI2.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
ETicaretAPI2.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
ETicaretAPI2.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ETicaretAPI2.Infrastructure/Services/Token/: TokenHandler.cs
ETicaretAPI2.Persistence/: Configuration.cs  ETicaretAPI2.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI2.Persistence/Contexts/: ETicaretAPI2DbContext.cs
ETicaretAPI2.Persistence/Migrations/: 20221114143227_mig2.Designer.cs  20221114143227_mig2.cs  20221115114959_mig_1.Designer.cs  20221115114959_mig_1.cs  20230113111357_mig_1.Designer.cs  20230113111357_mig_1.cs  20230117085439_mig_1.Designer.cs  20230117085439_mig_1.cs  20230121180115_mig_2.Designer.cs  20230121180115_mig_2.cs  20230130183055_mig_1.Designer.cs  20230130183055_mig_1.cs  20230130185946_mig_2.Designer.cs  20230130185946_mig_2.cs  20230130190447_mig_3.Designer.cs  20230130190447_mig_3.cs  20230130190549_mig_4.Designer.cs  20230130190549_mig_4.cs  20230203064351_mig_5.Designer.cs  20230203064351_mig_5.cs  20230203064546_mig_6.Designer.cs  20230203064546_mig_6.cs  20230203064919_mig_7.Designer.cs  20230203064919_mig_7.cs  20230203074021_mig_8.Designer.cs  20230203074021_mig_8.cs  20230203074837_mig_9.Designer.cs  20230203074837_mig_9.cs  20230204110601_mig_10.Designer.cs  20230204110601_mig_10.cs  20230204110959_mig_11.Designer.cs  20230204110959_mig_11.cs  20230223114922_mig_12.Designer.cs  20230223114922_mig_12.cs  20230313100635_mig_13.Designer.cs  20230313100635_mig_13.cs  ETicaretAPI2DbContextModelSnapshot.cs
ETicaretAPI2.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaretAPI2.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
ETicaretAPI2.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
ETicaretAPI2.Persistence/Repositories/CompletedOrder/: CompletedOrderReadRepository.cs  CompletedOrderWriteRepository.cs
ETicaretAPI2.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ETicaretAPI2.Persistence/Repositories/Endpoint/: EndpointReadRepository.cs  EndpointWriteRepository.cs
ETicaretAPI2.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
ETicaretAPI2.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
ETicaretAPI2.Persistence/Repositories/Menu/: MenuReadRepository.cs  MenuWriteRepository.cs
ETicaretAPI2.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
ETicaretAPI2.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
ETicaretAPI2.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
ETicaretAPI2.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Infrastructure/ETicaretAPI2.SignalR/: ETicaretAPI2.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI2.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ETicaretAPI2.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
(+169 files in other folders)
